<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial;
        padding: 10px;
        background-color: #363662;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden;
        background-image: url('./images/background.png');
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      #container {
        display: flex;
        width: 500px;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
      }

      #text {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
      }

      #text img {
        width: 479px;
      }

      #form {
        display: flex;
        justify-content: center;
        height: 100%;
        flex-direction: column;
        align-content: center;
        flex-wrap: wrap;
        padding: 10px;
      }

      #nameForm {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0px;
        gap: 10px;

        width: 334px;
        height: 58px;

        border-radius: 20px 20px 20px 20px;

        /* Inside auto layout */
        background: #131313;
        flex: none;
        order: 0;
        align-self: stretch;
        flex-grow: 0;
      }

      input[type='text'] {
        border-top-style: hidden;
        border-right-style: hidden;
        border-left-style: hidden;
        border-bottom-style: groove;
        background-color: #eee;
        border-radius: 4px;
        font-size: 24px;
        color: white;
        background-color: transparent;
      }

      .no-outline:focus {
        outline: none;
      }

      @media (max-width: 515px) {
        #text img {
          width: 100%;
        }
        #container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="text">
        <img src="./images/id1.png" />
      </div>

      <div id="form">
        <form id="nameForm">
          <input type="text" class="no-outline" id="name" name="name" />
          <input type="submit" value="->" />
        </form>
      </div>
    </div>

    <p id="output"></p>

    <script>
      const names = {
        'Doe, J': 'WOAH, you are invited John Doe',
        'Smith, J': 'WOAH, you are invited Jane Smith',
      };

      document
        .getElementById('nameForm')
        .addEventListener('submit', function (event) {
          event.preventDefault();

          const name = document.getElementById('name').value;

          if (names[name]) {
            document.getElementById('output').innerHTML = names[name];
          } else {
            document.getElementById('output').innerHTML = 'Name not found';
          }
        });
    </script>
  </body>
</html>
